﻿.Calendar1
{
width:250px;
height:200px;
border-width:2px;	
border-color:#0072C6;
border-style:solid	
	
}


.NC_Table_td2
{
	
padding-left:150px;	
}




.NC_Calendar1_DayStyle
{
  background-color:#0072C6;  
}
.NC_Calendar1_SelectedDayStyle
{

}
.NC_Calendar1_titleStyle {
color:white;
background:#0072C6;
font-weight:bold;
}
.NC_Table
{

}

.NC_LblEmailSubscriber
{
width:300px;
height:auto;
border-width:2px;	
border-color:#0072C6;
border-style:solid;
color:#0072C6;	
word-wrap: break-word;
float:left;



}
.NC_CB_EmailSubscriber
{
color:#0072C6;
}
.NC_UnpublishedItems
{
color:#0072C6;
}
.NC_ssdlbl
{
color:#0072C6;
}
.NC_sedlbl
{
color:#0072C6;
}
.NC_Button1
{

}
.NC_monthtxt
{
float:left;
color:#0072C6;

}
.NC_yeartxt
{
float:right;
color:#0072C6;
}
.NC_DDLMonth
{
float:left;
}
.NC_DDLYear
{
float:right;
}
.NC_lblDate
{
 color:#0072C6;
}
.NC_labelError
{
 color:red;  
}
.NC_hr
{
    color: #006666;
}
/* NC_AddNewsClipping - style of the link button*/
.NC_AddNewsClipping
{
   
}
/* hghjghg*/
.NC_MultiNewsRepeater
{
   
}
.NC_MultiNewsRepeaterText
{
   
}

.NC_txtTitle
{
   
}
.NC_txtCT1
{
   
}
.NC_txtCT2
{
   
}
.NC_txtCT3
{
   
}


.NC_AddArticleRow
{
   
}
.NC_Preview
{
   
}
.NC_AddClipping
{
   
}